CONFIG_STDOUT_CONSOLE=y
CONFIG_SYS_LOG_SENSOR_LEVEL=1
CONFIG_SYS_LOG=y

CONFIG_NEWLIB_LIBC=y
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_SENSOR=y
CONFIG_MS56XX=y